Items: {
	Daybreak: {
		DisplayName: Daybreak
		Tooltip: ""
	}

	EBow: {
		DisplayName: Enchanted Bow
		Tooltip: Turns wooden arrows into jester's arrows
	}

	FailNot: {
		DisplayName: Fail-Not
		Tooltip: Arrows home on the nearest enemy
	}

	Thorns: {
		DisplayName: Rain of Thorns
		Tooltip: Has a chance to poison enemies
	}

	Yumi: {
		DisplayName: Yumi
		Tooltip: ""
	}

	TrueDaybreak: {
		DisplayName: True Daybreak
		Tooltip: ""
	}

	JackOBow: {
		DisplayName: Jack O Bow
		Tooltip: ""
	}

	TrueFailNot: {
		DisplayName: True Fail-Not
		Tooltip: ""
	}

	Orion: {
		DisplayName: Orion
		Tooltip: ""
	}

	UltimaBow: {
		DisplayName: Ultima Bow
		Tooltip: ""
	}
}
