Items: {
	Daybreak: {
		DisplayName: Daybreak
		Tooltip: Chance to apply a random status
	}

	EBow: {
		DisplayName: Enchanted Bow
		Tooltip: Turns wooden arrows into jester's arrows
	}

	FailNot: {
		DisplayName: Fail-Not
		Tooltip: Arrows home in on enemies
	}

	Thorns: {
		DisplayName: Rain of Thorns
		Tooltip: Has a chance to poison enemies
	}

	Yumi: {
		DisplayName: Yumi
		Tooltip: ""
	}

	TrueDaybreak: {
		DisplayName: True Daybreak
		Tooltip: Applies a random status
	}

	JackOBow: {
		DisplayName: Jack 'O Bow
		Tooltip: Turns Wooden Arrows into Exploding Jack 'O Lanterns
	}

	TrueFailNot: {
		DisplayName: True Fail-Not
		Tooltip: Arrows home in on enemies
	}

	Orion: {
		DisplayName: Orion
		Tooltip: Arrows home in on enemies and apply a status
	}

	UltimaBow: {
		DisplayName: Ultima Bow
		Tooltip: Have fun!
	}

	ForgottenShaft: {
		DisplayName: Forgotten Shaft
		Tooltip: ""
	}
}
